<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica para prueba de examen</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">

<body>
    <div id="encabezado"> 
        
    <header> 
        <center>INDEPENDENCIA DE MÉXICO</center>
        
    </header>
    
</div>

<div id="menu">
    
    <nav>
        <ul >
            <li><a href="/img/Allende.jpg">INDEPENDENCIA</a></li>
            <li><a href="/img/MorelosyPavon.jpg">REVOLUCIÓN</a></li>
            <li><a href="/img/Hidalgo.jpg">RELIGIÓN</a></li>
            <li><a href="/img/Josefa.jpg">MODERNIDAD</a></li>
   

        </ul>
    </nav>
</div>
    
<div id="contenido">
    <section>
        <!-- html 5 seccion-->
        <header id="temaheroes">
            <center>
                <h2>
                    Heroes de la independencia de México
                </h2>
            </center>
        </header>

        
            <table id="imgheroes">
                
                <tr>    
                    <td><img class="img" src="/img/Allende.jpg" alt=""></td>
                    <td><img class="img" src="/img/MorelosyPavon.jpg" alt=""></td>
                    <td><img class="img" src="/img/Hidalgo.jpg" alt=""></td>
                    <td><img class="img" src="/img/Josefa.jpg" alt=""></td>
                      
                </tr>
                <tr>
                    <th >Allende</th>
                    <th>Morelos</th>
                    <th>Hidalgo</th>
                    <th>Josefa</th>
                </tr>   
                
            </table>

            <table  id="Reseña">
                <th class="border" >
                    
                    La Independencia de México fue un proceso político y social que se desarrolló a lo largo de once años. Inició el 16 de septiembre de 1810 y finalizó el 27 de septiembre 1821 al liberar a México, anteriormente Virreinato de la Nueva España, del dominio español.
                    La primera etapa de la independencia inició con el Grito de Dolores, llamado que hizo el sacerdote Miguel Hidalgo y Costilla a sus feligreses para que se rebelaran en contra del Virreinato de Nueva España. Once años después, el proceso de independencia finalizó con la firma de los Tratados de Córdoba, documento en el cual se reconocía a México como una nación independiente.                </th>
            </table>
            
    </section>

    </section>
</div>

<div id="pie">
    <footer>
        <h4>
           @COPYRIGHT 2022-2022 LUISCHAVEZ
        </h4>
    </footer>
</div>

</div>



</body>
</div>
</html>